#!/usr/bin/env python
PACKAGE = "mummer_dialogue"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable_chat",   bool_t,   0, "Enable the chatbot",  True)

exit(gen.generate(PACKAGE, PACKAGE, "MummerDialogue"))